# docker compose file for the UTA update procedure

version: '3'

services:
  ncbi-download:
    image: uta-update
    command: sbin/ncbi-download etc/ncbi-files.txt /ncbi-dir
    volumes:
      - .:/opt/repos/uta
      - ${UTA_ETL_NCBI_DIR}:/ncbi-dir
    working_dir: /opt/repos/uta
    network_mode: host
  uta-extract:
    image: uta-update
    command: sbin/uta-extract /ncbi-dir /uta-extract/work /uta-extract/logs
    volumes:
      - ${UTA_ETL_NCBI_DIR}:/ncbi-dir
      - ${UTA_ETL_SEQREPO_DIR}:/usr/local/share/seqrepo
      - ${UTA_ETL_WORK_DIR}:/uta-extract/work
      - ${UTA_ETL_LOG_DIR}:/uta-extract/logs
    working_dir: /opt/repos/uta
    network_mode: host
  seqrepo-load:
    image: uta-update
    command: sbin/seqrepo-load /usr/local/share/seqrepo 2024-02-20 /seqrepo-load/work /seqrepo-load/logs
    volumes:
      - ${UTA_ETL_SEQREPO_DIR}:/usr/local/share/seqrepo
      - ${UTA_ETL_WORK_DIR}:/seqrepo-load/work
      - ${UTA_ETL_LOG_DIR}:/seqrepo-load/logs
    working_dir: /opt/repos/uta
    network_mode: host
  uta:
    container_name: uta
    image: biocommons/uta:${UTA_ETL_OLD_UTA_VERSION}
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    healthcheck:
      test: psql -h localhost -U anonymous -d uta -c "select * from ${UTA_ETL_OLD_UTA_VERSION}.meta"
      interval: 10s
      retries: 60
    network_mode: host
  uta-load:
    image: uta-update
    command: sbin/uta-load ${UTA_ETL_OLD_UTA_VERSION} /ncbi-dir /uta-load/work /uta-load/logs ${UTA_ETL_SKIP_GENE_LOAD}
    depends_on:
      uta:
        condition: service_healthy
    volumes:
      - ${UTA_ETL_NCBI_DIR}:/ncbi-dir
      - ${UTA_ETL_SEQREPO_DIR}:/usr/local/share/seqrepo
      - ${UTA_ETL_WORK_DIR}:/uta-load/work
      - ${UTA_ETL_LOG_DIR}:/uta-load/logs
    network_mode: host
  mito-extract:
    image: uta-update
    command: sbin/ncbi_process_mito.py NC_012920.1 --output-dir /mito-extract/work | tee /mito-extract/logs/mito.log
    volumes:
      - ${UTA_ETL_WORK_DIR}:/mito-extract/work
      - ${UTA_ETL_LOG_DIR}:/mito-extract/logs
    working_dir: /opt/repos/uta
    network_mode: host
  splign-manual:
    image: uta-update
    command: sbin/uta-splign-manual 2024-02-20 ${UTA_ETL_OLD_UTA_VERSION} /uta-splign-manual/input /uta-splign-manual/work /uta-splign-manual/logs
    depends_on:
      uta:
        condition: service_healthy
    volumes:
      - ${UTA_ETL_SEQREPO_DIR}:/usr/local/share/seqrepo
      - ${UTA_SPLIGN_MANUAL_DIR}:/uta-splign-manual/input
      - ${UTA_ETL_WORK_DIR}:/uta-splign-manual/work
      - ${UTA_ETL_LOG_DIR}:/uta-splign-manual/logs
    network_mode: host
